<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Duc Huy Nguyen's Resume</title>
  <meta name="description" content="Hire me! SJSU junior looking for a Software Engineer internship
  where I can utilize broad educational background with great analytical,
  technical and programming skills.">
  <meta name="keywords" content="software engineering,internship,entry-level">

  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <div class="container">
    <div class="left-sidebar">
      <div class="profile-pictures">
        <img src="./profile_picture.jpg" alt="img">
      </div>
      <div class="video">
        <video width="100%" height="100%" autoplay controls muted>
          <source src="./self-introduction.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>
      <div class="skills">
        <h4>SKILLS</h4>
        <ul>
          <li>
            <div class="skill_name">
              Python
            </div>
            <div class="skill_progress">
              <span style="width: 90%;"></span>
            </div>
            <div class="skill_per">90%</div>
          </li>
          <li>
            <div class="skill_name">
              C++
            </div>
            <div class="skill_progress">
              <span style="width: 70%;"></span>
            </div>
            <div class="skill_per">70%</div>
          </li>
          <li>
            <div class="skill_name">Java</div>
            <div class="skill_progress">
              <span style="width: 70%;"></span>
            </div>
            <div class="skill_per">70%</div>
          </li>
          <li>
            <div class="skill_name">
              Algorithms
            </div>
            <div class="skill_progress">
              <span style="width: 60%;"></span>
            </div>
            <div class="skill_per">60%</div>
          </li>
          <li>
            <div class="skill_name">
              MongoDB
            </div>
            <div class="skill_progress">
              <span style="width: 65%;"></span>
            </div>
            <div class="skill_per">65%</div>
          </li>
        </ul>
      </div>
      <div class="relevant-courseworks">
        <h4>RELEVANT COURSEWORKS</h4>
        <p>Data Abstraction & Structures, Critical Thinking and Writing, AdvanceProg Method in C++, Advanced Python Programming, Data Structure and Algorithms, Object Oriented Design, Software Planning, Design and
          Management.</p>
      </div>
    </div>
    <div class="main-content">
      <div class="objective">
        <h3 class="big-heading">I AM A SPARTAN</h3>
        <table style="width:100%">
          <tr>
            <th>Phone:</th>
            <td>(408)-834-5915</td>
          </tr>
          <tr>
            <th>Email:</th>
            <td>huy8208@gmail.com</td>
          </tr>
          <tr>
            <th>Linkedin:</th>
            <td>hn8208</td>
          </tr>
          <tr>
            <th>GitHub:</th>
            <td>huy8208</td>
          </tr>
        </table>
        <h4>OBJECTIVE</h4>
        <p>To obtain an internship in the field of Software Engineering.</p>
      </div>
      <div class="projects">
        <h4>PROJECTS</h4>
        <div class="project-name">
          <h4 class="heading">FASTAZ - SHOPEE SELLERS MANAGEMENT SYSTEM</h4>
          <h5>DEC 2020 - PRESENT</h5>
        </div>
        <ul class="gap">
          <li>-Cross-platform desktop application.</li>
          <li>-Participating in application design,planning and implementation.</li>
          <li>-Utilizing critical thinking skills to optimize application.</li>
          <li>-Working as a backend engineer, successfully integrating mongoDB with application.</li>
          <li>-Errors catching and debugging.</li>
        </ul>
        <div class="project-name">
          <h4 class="heading">FOODIE - NUTRITION APPLICATION FINDER</h4>
          <h5>APR 2019 - JUN 2019</h5>
        </div>
        <ul class="gap">
          <li>-Working with api requests to retrieve and post data.</li>
          <li>-Participating in the design, planning process.</li>
          <li>-Successfully utilizing Python multi-threads and multi-processing modules.</li>
        </ul>
        <form style="margin-left:180px">
          <select name="Projects" id="project-option">
            <option href="project1.html" id="project1-textfield" value="prj1">FASTAZ</option>
            <option href="project2.html" id="project2-textfield" value="prj2">FOODIE</option>
          </select>
          <button type="button" onclick="openProject()" value="Click" style="width:100px; margin-left:10px; text-align:center;">View Project</button>
        </form>
      </div>

      <div class="education" style="position:relative">
        <h4>EDUCATION</h4>
        <h4 class="heading">SAN JOSE STATE UNIVERSITY, SAN JOSE, CA</h4>
        <p class="bold">BS Software Engineering — gpa: 3.7 - Fall 2022</p>
        <div class="center" style="display:flex; height: 20px;top:65%;">
          <input type="password" id="pwd" name="pwd" style="border: #4DB3EF solid 2px; border-radius: 5px; padding: 5px;">
          <button type="button" onclick="openTranscript()" value="Click" style="width:100px; margin-left:10px; text-align:center;">View Transcript</button>
        </div>
      </div>

      <div class="work-experiences">
        <h4>RELEVANT EXPERIENCE</h4>
        <h4 class="heading">TUTOR, De Anza Community college JUN 2019 - NOV 2019</h4>
        <p>-Use critical thinkings to help students in solving homework.</p>
        <p>-Help students to solve homework problems.</p>
      </div>
    </div>
  </div>
  <script src="./tasks.js"></script>
</body>
</html>
