@import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Montserrat", sans-serif;
  text-align: left;
}

body {
  background: #585c68;
  font-size: 14px;
  line-height: 22px;
  color: #555555;
}


/* HEADING AND TEXT */
p {
  font-size: 1.0em;
}

.bold {
  font-weight: bold;
}

.big-heading{
  margin-bottom: 15px;
  text-align: center;
}

.heading{
  color: #4DB3EF;
}

h5{
  margin-left: 15px;
}

/* positioning */
.gap{
  margin-bottom:10px;
}

.center {
  margin: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

/* img */
img {
  height:100%;
  width: 100%;
}



.container {
  width: 900px;
  display: grid;
  height: auto;
  grid-template-columns: 0.6fr 1.4fr;
  margin: 50px auto;
}

.container .left-sidebar {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  padding-right: 25px;
  background-color: white;
}


.container .left-sidebar .profile-pictures{
  width: 100%;
  height: 100%;
  position: relative;
  background-color: orange;
}

.container .left-sidebar .video{
  background-color: #4DB3EF;
}

.container .left-sidebar .skills {
  background-color: #4DB3EF;
  padding-left: 15px;
  padding-right: 15px;
}

.container .left-sidebar .skills ul li .skill_progress {
  width: 80%;
  margin: 0 5px;
  height: 5px;
  background: #009fd9;
  position: relative;
}

.container .left-sidebar .skills ul li .skill_progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #fff;
}

.skill_name{
  width:62%;
}

.container .left-sidebar .skills ul li{
  display: flex;
  margin-bottom: 10px;
  color: #b1eaff;
  justify-content: space-between;
  align-items: center;
}

.container .left-sidebar .relevant-courseworks {
  background-color: #4DB3EF;
  padding-left: 15px;
  padding-right: 15px;
}

.video, .skills, .relevant-courseworks {
  padding-bottom:5px;
  margin-bottom:1px;
  border-bottom: 2px solid #fff;
}

/* Main content */

.container .main-content {
  display: grid;
  grid-template-rows: 0.2fr 0.5fr 0.3fr 0.5fr;
  background-color: white;
  padding-left: 30px;
  padding-right: 30px;
  margin-right: 50px;
  padding-top: 50px;
}

.projects ul li, .work-experiences p{
  margin-left: 10px;
}


.objective, .projects, .education {
  padding-bottom:5px;
  margin-bottom:10px;
  border-bottom: 2px solid #b1eaff;
}



.container .main-content .education {
  /* background-color: #9a0f65; */
}

.container .main-content .work-experiences {
  /* background-color: #e64c2d; */
}

.container .main-content .projects .project-name {
  display: flex;
  justify-content: space-between;
}
